/* UI Guide Layout */
/* Header */
.guide-header {line-height: 1;border-bottom: 1px solid #e5e5e5;}
.guide-header-logo {font-family: "Playfair Display", Georgia, "Times New Roman", serif;font-size: 2.25rem;}
.guide-header-designed {font-family: "Playfair Display", Georgia, "Times New Roman", serif;font-weight: initial;font-size: 1.00rem!important;}
.guide-header-logo:hover {text-decoration: none;}
/* Footer */
.guide-footer {padding: 2.5rem 0;color: #999;text-align: center;background-color: #f9f9f9;border-top: .05rem solid #e5e5e5;}
.guide-footer p:last-child {margin-bottom: 0;}
/* UI Guide Layout END */
.event-img{background-image: url("event.png");background-position: center;background-size: cover;}
.event-img-2{background-image: url("event-2.png");background-position: center;background-size: cover;}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5rem;
  font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
  font-weight: 700;
  line-height: 1.1;
}

.navbar{font-size: 18px;
  font-family: "News Cycle", "Arial Narrow Bold", sans-serif;
  font-weight: 700;}

.text-primary{color: #eb6864!important;}

a.text-primary:focus, a.text-primary:hover {
  color: #c95a56!important;
}

.card{border: none!important;}


@media (max-width:576px){
  .grid-content{display: grid; grid-template-columns: 1fr; grid-gap: 1em;}
}
@media (min-width:576px){
  .grid-content{display: grid; grid-template-columns: 1fr 1fr; grid-gap: 1em;}
}
@media (min-width:768px){
  .grid-content{display: grid; grid-template-columns: 1fr 1fr 1fr; grid-gap: 1em;}
}
@media (min-width:992px){
  .grid-content{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; grid-gap: 1em;}
}
